spring.application.name=bankingapp

server.servlet.context-path=/tcsbank/v1/api/

spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=Nikhil@9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
